export const documents = [
  {
    name: "Приказ об утверждении Технических требований и условий изготовления защищенной от подделок полиграфической продукции",
    number: "217н",
    date: new Date(2020, 9, 29, 0, 0, 0),
    startDate: new Date(2021, 1, 1, 0, 0, 0),
    endDate: new Date(2026, 12, 31, 0, 0, 0),
    notes: "",
    requirementGroups: [
      {
        name: "Требования к качеству печати ЗПП",
        position: 1,
        notes: "",
        requirements: [
          { name: "Печать четкая и однородная", position: 1, notes: "" },
          {
            name: "Не допускается наличие забитых краской пробельных участков",
            position: 2,
            notes: "",
          },
          {
            name: "Не допускается отсутствие элементов изображения и текста",
            position: 3,
            notes: "",
          },
          {
            name: "Не допускается наличие утолщений (узлов) в местах пересечения линий гильоширных рисунков и фоновых сеток",
            position: 4,
            notes: "",
          },
          {
            name: "Печатное изображение ЗПП должно быть устойчивым к физико-химическим воздействиям в нормальных условиях эксплуатации ЗПП в соответствии с ее назначением",
            position: 5,
            notes: "",
          },
          {
            name: "Многоцветные гильоширные изображения должны изготавливаться путем нанесения двух и более гильоширных рисунков разного цвета один на другой",
            position: 6,
            notes:
              "Данное требование не распространяется на ЗПП, изготовленную с применением металлографской или орловской печати",
          },
          {
            name: "Печать наложенных друг на друга гильоширных рисунков различных цветов должна выполняться с приводкой, позволяющей установить совмещение элементов таких гильоширных рисунков",
            position: 7,
            notes: "",
          },
        ],
      },
      {
        name: "Требования к выходным данным ЗПП",
        position: 2,
        notes: "",
        requirements: [
          {
            name: "Указано полное или сокращенное (при наличии) наименование полиграфического предприятия",
            position: 1,
            notes: "",
          },
          {
            name: "Указано место нахождения полиграфического предприятия (наименование населенного пункта (муниципального образования)",
            position: 2,
            notes: "",
          },
          {
            name: "Указан год изготовления ЗПП",
            position: 3,
            notes: "",
          },
          {
            name: "Указано обозначение уровня защищенности ЗПП",
            position: 4,
            notes: "",
          },
          {
            name: "Наименование полиграфического предприятия соответствует учредительным документам",
            position: 5,
            notes:
              "Допускается не указывать организационно-правовую форму полиграфического предприятия. При указании наименования полиграфического предприятия может быть указано полное или сокращенное (при наличии) наименование филиала полиграфического предприятия",
          },
          {
            name: "Указанное на экземпляре ЗПП место нахождения полиграфического предприятия соответстует фактическому месту нахождения производственной площадки (филиала), на которой (ом) произведена ЗПП",
            position: 6,
            notes: "",
          },
          {
            name: "Обозначение уровня защищенности ЗПП выделяется открывающими и закрывающими строчными кавычками, в конце ставится точка",
            position: 7,
            notes: "",
          },
        ],
      },
      {
        name: "Требования к нумерации ЗПП",
        position: 3,
        notes: "",
        requirements: [
          {
            name: "На каждый экземпляр ЗПП нанесена идентификационная нумерация (серия (при наличии) и номер, которая позволяет учитывать каждый экземпляр ЗПП",
            position: 1,
            notes: "",
          },
          {
            name: "Идентификационная нумерация выполнена только машинным способом",
            position: 2,
            notes: "",
          },
          {
            name: "При производстве комплекта многослойных самокопирующихся бланков идентификационная нумерация может наноситься одновременно на все слои, при этом первый слой должен иметь оригинальный оттиск, а следующие - копии, идентичные оригинальному оттиску",
            position: 3,
            notes: "",
          },
        ],
      },
    ],
  },
];
